FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04

RUN sed -i "s/archive.ubuntu.com/opentuna.cn/g" /etc/apt/sources.list && \
    sed -i "s/security.ubuntu.com/opentuna.cn/g" /etc/apt/sources.list && \
    sed -i "s/developer.download.nvidia.com/developer.download.nvidia.cn/g" /etc/apt/sources.list.d/cuda.list && \
    sed -i "s/developer.download.nvidia.com/developer.download.nvidia.cn/g" /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata && \
    apt-get install -y supervisor openssh-server vim && \
    apt-get autoclean && apt-get autoremove && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

COPY supervisord.conf /etc/supervisor/supervisord.conf

RUN mkdir /var/run/sshd
RUN echo 'root:root' |chpasswd
RUN chage -d 0 root
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

EXPOSE 22

CMD ["/usr/bin/supervisord","-n", "-c", "/etc/supervisor/supervisord.conf"]